db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://barterydb.cc0hqhu1getl.us-west-1.rds.amazonaws.com:5432/barterydb
db.username=csvswap
db.password=Csvswap1
elasticsearch.baseurl=http://172.31.26.220:9200/
elasticsearch.clustername=bartery
elasticsearch.indexname=swap
elasticsearch.indextype=item
elasticsearch.host=172.31.26.220
elasticsearch.chat.indexname=chat
elasticsearch.chat.indextype=history