db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://
db.username=
db.password=
elasticsearch.baseurl=http://172.31.2.230:9200/
elasticsearch.clustername=barterui-es-item-cluster
elasticsearch.indexname=swap
elasticsearch.indextype=item
elasticsearch.host=172.31.2.230
elasticsearch.chat.indexname=chat
elasticsearch.chat.indextype=history

elasticsearch.log.clustername=barterui-es-log-cluster
elasticsearch.log.host=172.31.1.97
elasticsearch.log.indexname=log
elasticsearch.log.indextype=request

