db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/shanganesh
db.username=csvswap
db.password=Csvswap1
elasticsearch.baseurl=http://localhost:9200/
elasticsearch.clustername=bartery-cluster
elasticsearch.indexname=swap
elasticsearch.indextype=item
elasticsearch.host=localhost