##### item create index #################
PUT
http://ec2-54-215-206-176.us-west-1.compute.amazonaws.com:9200/swap
##### end item create index #################


#### item mapping #############################################################

PUT
http://ec2-54-215-206-176.us-west-1.compute.amazonaws.com:9200/swap/item/_mapping
{
	"properties": {
		"categoryName": {
			"type": "string"
		},
		"condition": {
			"type": "string"
		},
		"description": {
			"type": "string"
		},
		"itemId": {
			"type": "long"
		},
		"itemStage": {
			"type": "string"
		},
		"numOfInterests": {
			"type": "long"
		},
		"numOfReviews": {
			"type": "long"
		},
		"quantity": {
			"type": "long"
		},
		"story": {
			"type": "string"
		},
		"title": {
			"type": "string",
			"index":"not_analyzed"
		},
		"userName": {
			"type": "string",
			"index":"not_analyzed"
		},
		"zipCode": {
			"type": "long"
		 },
		 "city": {
			"type": "string",
			"index":"not_analyzed"
		 },
		 "titleSuggest": {
			"type": "completion"
		 },
		  "upsertDate": {
			"type": "date"
		 }
		 
	}
}

#### end item mapping #############################################################
