##### item create index #################
PUT
http://ec2-54-215-206-176.us-west-1.compute.amazonaws.com:9200/swap
##### end item create index #################


#### item mapping #############################################################

PUT
http://ec2-54-215-206-176.us-west-1.compute.amazonaws.com:9200/swap/item/_mapping
{
	"properties": {
		"chatChannelId": {
			"type": "string"
		},
		"condition": {
			"type": "string"
		},
		"description": {
			"type": "string"
		},
		"itemId": {
			"type": "long"
		},
		"itemStage": {
			"type": "string"
		},
		"numOfInterests": {
			"type": "long"
		},
		"numOfReviews": {
			"type": "long"
		},
		"quantity": {
			"type": "long"
		},
		"story": {
			"type": "string"
		},
		"title": {
			"type": "string",
			"index":"not_analyzed"
		},
		"userName": {
			"type": "string",
			"index":"not_analyzed"
		},
		"zipCode": {
			"type": "long"
		 },
		 "city": {
			"type": "string",
			"index":"not_analyzed"
		 },
		 "titleSuggest": {
			"type": "completion"
		 },
		  "upsertDate": {
			"type": "date"
		 }
		 
	}
}
#### end item mapping #############################################################

## chat history index creation
PUT
http://ec2-54-215-206-176.us-west-1.compute.amazonaws.com:9200/chat

## chat history mapping
PUT
http://ec2-54-215-206-176.us-west-1.compute.amazonaws.com:9200/chat/history/_mapping
{
	"properties": {
		"chatChannelId": {
			"type": "string"
		},
		"participants": {
			"type": "string"
		},
		"senderId": {
			"type": "string"
		},
		"senderName": {
			"type": "long"
		},
		"message": {
			"type": "string"
		},
		"messageTimestamp": {
			"type": "date"
		}
	}
}
## end chat history mapping