##### item create index #################
PUT
http://54.183.41.168:9200/swap
##### end item create index #################


#### item mapping #############################################################

PUT
http://54.183.41.168:9200/swap/item/_mapping
{
	"properties": {
		"condition": {
			"type": "string"
		},
		"description": {
			"type": "string"
		},
		"itemId": {
			"type": "long"
		},
		"itemStage": {
			"type": "string"
		},
		"numOfInterests": {
			"type": "long"
		},
		"numOfReviews": {
			"type": "long"
		},
		"quantity": {
			"type": "long"
		},
		"title": {
			"type": "string",
			"index":"not_analyzed"
		},
		"titleLowerCase": {
			"type": "string",
			"index":"not_analyzed"
		},
		"userName": {
			"type": "string",
			"index":"not_analyzed"
		},
		"zipCode": {
			"type": "long"
		 },
		 "city": {
			"type": "string",
			"index":"not_analyzed"
		 },
		 "titleSuggest": {
			"type": "completion"
		 },
		  "upsertDate": {
			"type": "date"
		 },
		 "location": {
		 	"type": "geo_point"
		 }
	}
}
#### end item mapping #############################################################

## chat history index creation
PUT
http://54.183.41.168:9200/chat

## chat history mapping
PUT
http://54.183.41.168:9200/chat/history/_mapping
{
	"properties": {
		"chatChannelId": {
			"type": "string"
		},
		"participants": {
			"type": "string"
		},
		"senderId": {
			"type": "string"
		},
		"senderName": {
			"type": "long"
		},
		"message": {
			"type": "string"
		},
		"messageTimestamp": {
			"type": "date"
		},
		{
		"interestId": {
			"type": "long"
		},
		"receiverId": {
			"type": "string"
		}
	}
}
## end chat history mapping


## start log mapping
PUT
http://54.153.7.48:9200/log

## log mapping
PUT
http://54.153.7.48:9200/log/request/_mapping
{
	"properties": {
		"method": {
			"type": "string"
		},
		"uri": {
			"type": "string"
		},
		"clientIp": {
			"type": "ip"
		},
		"requestDate": {
			"type": "date"
		} 
	}
}
## end log mapping 